{
   "expo": {
      "sdkVersion": "43.0.0",
      "platforms": ["android", "ios"],
      "android": {
         "package": "com.ruvunald.myTaxiApp1",
         "versionCode": 1,
         "permissions": [],
         "config": {
            "branch": {
               "apiKey": "AIzaSyANWRmdcfG4hksdtmVYxnqKCIsfW__rsVY"
            },
            "googleMaps": {
               "apiKey": "AIzaSyCJd2JfeBR0Tft2E51ltbV4qRVJw23NBEU"
            },
            "googleSignIn": {
               "apiKey": "AIzaSyC6tVDBa1L6hwlkszkH0b5SGJPudR89sgs",
               "certificateHash": "AIzaSyC6tVDBa1L6hwlkszkH0b5SGJPudR89sgs"
            }
         },
         "splash": {
            "backgroundColor": "#ffffff",
            "image": "./src/assets/Images/icon.png",
            "resizeMode": "cover"
         }
      }
   }
}
