{
  "name": "TAXI-APP-API",
  "author": "leader ruvuna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d dist",
    "start": "babel-watch index.js",
    "dev": "babel-watch index.js",
    "debug": "babel-watch --inspect -- index.js",
    "test": "jest --coverage --config=jest.config.js --verbose   --runInBand --detectOpenHandles --forceExit",
    "test:CI": "CI=true npm test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/compat-data": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.21.0",
    "babel-watch": "^7.4.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongo-unit": "^3.2.0",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nyc": "^15.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/compat-data": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@shelf/jest-mongodb": "^3.0.1",
    "assert": "^2.0.0",
    "babel-watch": "^7.4.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jest": "^27.3.1",
    "mongodb": "^3.5.4",
    "nodemon": "^2.0.2",
    "prettier": "2.2.1",
    "supertest": "^4.0.2"
  }
}
